:root {
  --text: #03001f;
  --background: #cfc1fd;
  --light-background: #a185ff;
  --primary: #2e1e62;
  --secondary: #502db9;
  --accent: #3f1bb6;
}
@media (prefers-color-scheme: dark) {
    :root {
        --text: #e3e0ff;
        --background: #120e1c;
        --light-background: #514a64;
        --primary: #cdb8fee0;
        --secondary: #6946d2;
        --accent: #6d49e4;  
    }
}

.card {
    width: 30vw;
    height: 50vh;
    min-width: 250px;
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  
  .card .top-section {
    position: relative;
    height: 100px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 35%;
    width: 130px;
    background: var(--background);
    position: relative;
    transform: translate(-7px, -5px);
    border-bottom: solid var(--accent);
    border-right: solid var(--accent);
    border-top: none;
    border-left: none;
  }

  .card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }
  .card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
  }
  
  .card .top-section .icons .logo .top-section {
    height: 100%;
  }
  
  .card .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
  }
  
  .card .top-section .icons .social-media .svg {
    height: 100%;
    fill: var(--accent);
  }
  
  .card .top-section .icons .social-media .svg:hover {
    fill: white;
  }
  
  .card .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
  }
  
  .card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: var(--text);
    text-align: center;
    letter-spacing: 2px;
  }
  
  .card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: var(--text);
  }
  
  .card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  
  .card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }
  .button{
    padding: 5px 10px;
    width: 40%;
    transform: translateX(70%);
    background: transparent;
    border: solid var(--accent);
    border-radius: 5px;
    color: var(--primary);
    transition: all 300ms;
    position: relative;
}
.button:hover{
    background-color: var(--accent);
    text-shadow: 0 0 4px 4px var(--secondary);
    border-radius: 35px;
}